[gd_scene load_steps=2 format=2]

[sub_resource type="TileSet" id=1]

[node name="WallcliffSand" type="TileMap"]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 65540, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 131075, 0, 0, 131076, 0, 0, 131081, 0, 0, 131083, 0, 0, 131084, 0, 0, 196619, 0, 0 )
