[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameObjects/Tech/Figures/Mind/Mind.gd" type="Script" id=1]
[ext_resource path="res://GameObjects/Figures/Status/Status.tscn" type="PackedScene" id=2]

[node name="Mind" type="Node2D"]
script = ExtResource( 1 )

[node name="Status" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.19054, -21.0331 )
